.indicator__root {
    align-content: center;
    align-items: center;
    display: grid;
    gap: 3rem;
    height: calc(100% - 6rem);
    justify-content: center;
    justify-items: center;
    margin: 3rem 0;
    width: 100%;
}

.indicator__message {
    color: rgb(var(--venia-text-alt));
    font-size: 1rem;
    letter-spacing: 0.25rem;
    text-transform: uppercase;
}

.indicator__indicator {
    animation-direction: alternate;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-name: indicator__pulse;
    animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes indicator__pulse {
    0% {
        filter: grayscale(1);
        transform: scale(0.75) rotate(-540deg);
    }
    100% {
        filter: grayscale(0);
        transform: scale(1) rotate(0deg);
    }
}

.clickable__root {
    align-items: center;
    cursor: pointer;
    display: inline-flex;
    justify-content: center;
    line-height: 1;
    padding: 0;
    pointer-events: auto;
    text-align: center;
    white-space: nowrap;
}

.button__root {
    background: none;
    border: 1px solid rgb(var(--color));
    border-radius: 1.5rem;
    color: rgb(var(--color));
    font-size: 0.75rem;
    font-weight: 600;
    height: 2rem;
    min-width: 7.5rem;
    padding: 0 1rem;
    transition-duration: 384ms;
    transition-property: background-color, color;
    transition-timing-function: var(--venia-anim-standard);
    --color: var(--venia-text);
}

.button__filled {
    background-color: rgb(var(--color));
    color: white;
}

.button__root:hover {
    --color: var(--venia-teal);
}

.button__root:focus {
    box-shadow: 0 0 0 2px rgb(var(--venia-teal-light)), 0 0 0.5rem 2px rgba(var(--venia-teal), 0.2);
    outline: none;
    transition-duration: 128ms;
    --color: var(--venia-teal);
}

.button__root:active {
    transition-duration: 128ms;
    --color: var(--venia-teal-dark);
}

.button__root:disabled {
    pointer-events: none;
    --color: var(--venia-grey-dark);
}

.button__content {
    align-items: center;
    display: inline-grid;
    gap: 0.5rem;
    grid-auto-flow: column;
    justify-content: center;
    justify-items: center;
}

/* derived classes */

.button__root_normalPriority {
}
.button__root_highPriority {
}

.icon__root {
    align-items: center;
    display: inline-flex;
    justify-content: center;
    touch-action: manipulation;
}

/** The "thumbnail" is a round pil button below the product image in mobile or
 * as a thumbnail to the left of the product image in desktop.
 */
.thumbnail__root {
    border: 1px solid rgb(var(--venia-text));
    border-radius: 50%;
    height: 0.875rem;
    width: 0.875rem;
    box-shadow: 0 0 0 1px #ffffff;
    outline: none;
}

.thumbnail__rootSelected {
    background-color: rgb(var(--venia-text));
}

.thumbnail__image {
    display: none;
}

/* For desktop mode where buttons are an image... */
@media (min-width: 1024px) {
    .thumbnail__root {
        border: 0;
        border-radius: 0;
        height: auto;
        width: auto;
    }
    .thumbnail__rootSelected {
        box-shadow: 0 0 10px 0 rgb(var(--venia-teal));
        background-color: rgb(var(--venia-text));
    }

    .thumbnail__image {
        background-color: rgb(var(--venia-grey));
        border-radius: 2px;
        box-shadow: 0 0 0 1px white;
        display: block;
        height: auto;
        width: 100%;
    }
}

.thumbnailList__root {
    align-content: stretch;
    display: grid;
    grid-auto-flow: column;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, 1rem);
    justify-content: center;
    margin-top: 1rem;
    z-index: 1;
}

@media (min-width: 1024px) {
    .thumbnailList__root {
        align-content: start;
        grid-auto-flow: row;
        grid-gap: 1.5rem;
        grid-template-columns: 1fr;
        margin-top: 0;
    }
}

.carousel__root {
    display: grid;
    grid-template-areas:
        'main'
        'thumbs';
    grid-template-columns: auto;
    grid-template-rows: auto;
}

@media (min-width: 1024px) {
    .carousel__root {
        grid-gap: 1.5rem;
        grid-template-areas: 'thumbs main';
        grid-template-columns: 17fr 80fr;
    }
}

.carousel__imageContainer {
    display: grid;
    grid-area: main;
    grid-template-columns: repeat(3, 1fr);
}

.carousel__currentImage {
    background-color: rgb(var(--venia-grey));
    border-radius: 2px;
    width: 100%;
    grid-area: 1 / 1 / 2 / 4;
}

.carousel__chevron-left,
.carousel__chevron-right {
    display: flex;
    outline: none;
    z-index: 1;
}

.carousel__chevron-left {
    justify-content: flex-start;
    grid-area: 1 / 1 / 2 / 2;
    margin-left: 1.625rem;
}

.carousel__chevron-right {
    justify-content: flex-end;
    grid-area: 1 / 3 / 2 / 4;
    margin-right: 1.625rem;
}

@media (min-width: 1024px) {
    .carousel__chevron-left,
    .carousel__chevron-right {
        display: none;
    }
}

.field__root {
    color: rgb(var(--venia-text));
    display: grid;
}

.field__label {
    align-items: center;
    display: flex;
    font-size: 0.875rem;
    font-weight: 600;
    line-height: 1rem;
    padding: 0.375rem 0.125rem;
}

.field__input {
    background: white;
    border: 1px solid rgb(var(--venia-text-alt));
    border-radius: 2px;
    color: rgb(var(--venia-text));
    display: inline-flex;
    flex: 0 0 100%;
    font-size: 1rem;
    height: 2.25rem;
    margin: 0;
    padding: calc(0.375rem - 1px) calc(0.625rem - 1px);
    width: 100%;
    -webkit-appearance: none;
}

.field__input:focus {
    border-color: rgb(var(--venia-teal));
    box-shadow: 0 0 0 2px rgb(var(--venia-teal-light)), 0 0 0.5rem 2px rgba(var(--venia-teal), 0.2);
    outline: none;
}

.fieldIcons__root {
    display: inline-grid;
    grid-auto-flow: column;
    grid-template-areas: 'before input after';
    grid-template-columns: auto 1fr auto;
    height: 2.25rem;
}

.fieldIcons__input {
    align-items: center;
    display: flex;
    grid-column: before-start / after-end;
    grid-row: input-start / input-end;
}

.fieldIcons__input > input {
    padding-left: calc(1.875rem * var(--iconsBefore) + 0.375rem - 1px);
    padding-right: calc(1.875rem * var(--iconsAfter) + 0.375rem - 1px);
}

.fieldIcons__before,
.fieldIcons__after {
    align-items: center;
    display: flex;
    justify-content: center;
    pointer-events: none;
    width: 2.25rem;
}

.fieldIcons__before:empty,
.fieldIcons__after:empty {
    display: none;
}

.fieldIcons__before {
    grid-area: before;
}

.fieldIcons__after {
    grid-area: after;
}

.message__root {
    color: rgb(var(--venia-text));
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1rem;
    padding: 0.375rem 0.125rem 0.125rem;
}

.message__root:empty {
    display: none;
}

.message__root_error {
    color: rgb(var(--venia-error));
}

.select__wrapper {
    display: inline-grid;
    grid-auto-flow: column;
    grid-template-areas: 'input icon';
    grid-template-columns: auto 2.25rem;
    height: 2.25rem;
}

.select__input {
    grid-area: input-start / input-start / input-end / icon-end;
    padding-right: calc(2.25rem - 1px);
}

.quantity__root {
    display: flex;
    flex-direction: column;
}

.richText__root {
    font-size: 0.875rem;
    line-height: 1.25rem;
    padding: 0 0.5rem;
}

.richText__root p {
    margin: 0 0 1rem;
}

.richText__root ul {
    list-style-type: disc;
    margin: 0 0 1rem;
    padding-left: 2.5rem;
}

.option__root {
    border-bottom: 1px solid rgb(var(--venia-border));
    margin: 0 1.5rem;
    padding: 1.75rem 0;
}

.option__title {
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 1.5rem;
}

.productFullDetail__root {
    display: block;
}

@media (min-width: 1024px) {
    .productFullDetail__root {
        align-items: start;
        display: grid;
        grid-auto-flow: row;
        grid-template-areas:
            'images title'
            'images actions'
            'images options'
            'images quantity'
            'images cart'
            'images .';
        grid-template-columns: 1.5625fr 1fr;
        grid-template-rows: repeat(5, min-content) 1fr [fold];
        padding: 2.5rem 4rem;
    }
}

.productFullDetail__section {
    border-color: rgb(var(--venia-border));
    border-style: solid;
    border-width: 0 0 1px;
    margin: 0 1.5rem;
    padding: 1.5rem 0;
}

.productFullDetail__sectionTitle {
    align-items: center;
    display: flex;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    justify-content: center;
    margin-bottom: 1.5rem;
    text-align: center;
}

.productFullDetail__title {
    align-items: center;
    display: grid;
    grid-area: title;
    grid-gap: 1rem;
    grid-template-columns: 1fr max-content;
    line-height: 1.5;
    padding: 1rem 1.5rem;
}

@media (min-width: 1024px) {
    .productFullDetail__title {
        padding: 1.5rem;
    }
}

.productFullDetail__productName {
    font-size: 1rem;
    font-weight: 600;
}

@media (min-width: 1024px) {
    .productFullDetail__productName {
        font-size: 1.3125rem;
        font-weight: 400;
    }
}

.productFullDetail__productPrice {
    display: block;
}

.productFullDetail__imageCarousel {
    grid-area: images;
    grid-column: 1 / 2;
    grid-row: 1 / fold;
    margin: 0 auto;
    max-width: 640px;
}

@media (min-width: 1024px) {
    .productFullDetail__imageCarousel {
        margin: 0;
        max-width: 800px;
        padding: 1.5rem 0;
    }
}

.productFullDetail__options {
    grid-area: options;
}

.productFullDetail__quantity {
    grid-area: quantity;
}

.productFullDetail__quantityTitle {
}

.productFullDetail__cartActions {
    align-items: center;
    display: flex;
    grid-area: cart;
    justify-content: center;
}

@media (min-width: 1024px) {
    .productFullDetail__cartActions {
        border-bottom-width: 0;
    }
}

.productFullDetail__description {
    grid-column: 1 / span 1;
    grid-row: fold / span 1;
}

@media (min-width: 1024px) {
    .productFullDetail__description {
        align-self: stretch;
        border-top-width: 1px;
        margin: 0;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
}

.productFullDetail__descriptionTitle {
}

.productFullDetail__details {
    grid-column: 2 / span 1;
    grid-row: fold / span 1;
}

@media (min-width: 1024px) {
    .productFullDetail__details {
        align-self: stretch;
        border-top-width: 1px;
        margin: 0;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
}

.productFullDetail__detailsTitle {
}

.productFullDetail__related {
    border-bottom-width: 0;
    grid-column: 1 / span 2;
}

.productFullDetail__relatedTitle {
}

.tile__root {
    border: 1px solid rgb(var(--venia-text));
    border-radius: 2px;
    height: 3rem;
    margin-left: 1rem;
    margin-top: 1rem;
    min-width: 3rem;
    padding: 0 0.75rem;
}

@media (min-width: 1024px) {
    .tile__root {
        height: 2rem;
        min-width: 2rem;
        padding: 0 0.5rem;
    }
}

.tile__root_selected {
    background-color: rgb(var(--venia-text));
    color: white;
}
.tile__root_focused {
}
.tile__root_selected_focused {
}

.swatch__root {
    background-color: rgb(var(--venia-swatch-bg));
    border-color: rgba(0, 0, 0, 0.1);
    color: white;
    padding: 0;
    --venia-swatch-bg: var(--venia-grey);
}

.swatch__root_selected {
    background-image: linear-gradient(-45deg, rgba(0, 0, 0, 0.2), transparent);
}
.swatch__root_focused {
}
.swatch__root_selected_focused {
}

.tileList__root {
    display: flex;
    flex-wrap: wrap;
    margin-left: -1rem;
    margin-top: -1rem;
}

.swatchList__root {
}
