.clickable__root {
    align-items: center;
    cursor: pointer;
    display: inline-flex;
    justify-content: center;
    line-height: 1;
    padding: 0;
    pointer-events: auto;
    text-align: center;
    white-space: nowrap;
}

.button__root {
    background: none;
    border: 1px solid rgb(var(--color));
    border-radius: 1.5rem;
    color: rgb(var(--color));
    font-size: 0.75rem;
    font-weight: 600;
    height: 2rem;
    min-width: 7.5rem;
    padding: 0 1rem;
    transition-duration: 384ms;
    transition-property: background-color, color;
    transition-timing-function: var(--venia-anim-standard);
    --color: var(--venia-text);
}

.button__filled {
    background-color: rgb(var(--color));
    color: white;
}

.button__root:hover {
    --color: var(--venia-teal);
}

.button__root:focus {
    box-shadow: 0 0 0 2px rgb(var(--venia-teal-light)), 0 0 0.5rem 2px rgba(var(--venia-teal), 0.2);
    outline: none;
    transition-duration: 128ms;
    --color: var(--venia-teal);
}

.button__root:active {
    transition-duration: 128ms;
    --color: var(--venia-teal-dark);
}

.button__root:disabled {
    pointer-events: none;
    --color: var(--venia-grey-dark);
}

.button__content {
    align-items: center;
    display: inline-grid;
    gap: 0.5rem;
    grid-auto-flow: column;
    justify-content: center;
    justify-items: center;
}

/* derived classes */

.button__root_normalPriority {
}
.button__root_highPriority {
}

.errorDisplay__root {
    background-color: rgb(var(--venia-error-alt));
    border: 1px solid rgb(var(--venia-error));
    border-radius: 2px;
    color: rgb(var(--venia-error));
    font-size: 0.875rem;
    line-height: 1.25rem;
    margin: 1rem 0;
    max-height: 5rem;
    overflow-x: auto;
    padding: 0;
}

.errorDisplay__body {
    display: inline-block;
    font-size: 0.875rem;
    line-height: 1.25rem;
    margin: 1rem;
}

.field__root {
    color: rgb(var(--venia-text));
    display: grid;
}

.field__label {
    align-items: center;
    display: flex;
    font-size: 0.875rem;
    font-weight: 600;
    line-height: 1rem;
    padding: 0.375rem 0.125rem;
}

.field__input {
    background: white;
    border: 1px solid rgb(var(--venia-text-alt));
    border-radius: 2px;
    color: rgb(var(--venia-text));
    display: inline-flex;
    flex: 0 0 100%;
    font-size: 1rem;
    height: 2.25rem;
    margin: 0;
    padding: calc(0.375rem - 1px) calc(0.625rem - 1px);
    width: 100%;
    -webkit-appearance: none;
}

.field__input:focus {
    border-color: rgb(var(--venia-teal));
    box-shadow: 0 0 0 2px rgb(var(--venia-teal-light)), 0 0 0.5rem 2px rgba(var(--venia-teal), 0.2);
    outline: none;
}

.fieldIcons__root {
    display: inline-grid;
    grid-auto-flow: column;
    grid-template-areas: 'before input after';
    grid-template-columns: auto 1fr auto;
    height: 2.25rem;
}

.fieldIcons__input {
    align-items: center;
    display: flex;
    grid-column: before-start / after-end;
    grid-row: input-start / input-end;
}

.fieldIcons__input > input {
    padding-left: calc(1.875rem * var(--iconsBefore) + 0.375rem - 1px);
    padding-right: calc(1.875rem * var(--iconsAfter) + 0.375rem - 1px);
}

.fieldIcons__before,
.fieldIcons__after {
    align-items: center;
    display: flex;
    justify-content: center;
    pointer-events: none;
    width: 2.25rem;
}

.fieldIcons__before:empty,
.fieldIcons__after:empty {
    display: none;
}

.fieldIcons__before {
    grid-area: before;
}

.fieldIcons__after {
    grid-area: after;
}

.message__root {
    color: rgb(var(--venia-text));
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1rem;
    padding: 0.375rem 0.125rem 0.125rem;
}

.message__root:empty {
    display: none;
}

.message__root_error {
    color: rgb(var(--venia-error));
}

.textInput__input {
}

.createAccount__root {
    display: grid;
    gap: 0.5rem;
    justify-items: stretch;
    padding: 0 1.5rem;
}

.createAccount__actions {
    display: grid;
    justify-items: center;
    margin-top: 1rem;
    padding: 1rem 0;
}

.createAccount__lead {
    margin: 1rem 0;
    text-align: center;
}

.input__helpText {
    font-size: 0.7rem;
    margin: 0.4rem 0;
}

.input__requiredSymbol {
    background-color: black;
    width: 0.4em;
    height: 0.4em;
    border-radius: 50%;
    display: inline-block;
    vertical-align: top;
}

.input__hint {
    color: rgb(var(--venia-text-alt));
}

.input__error {
    color: red;
}

.input__success {
    color: green;
}

.input__root {
    padding: 0.5rem 1.5rem;
}

.input__input {
    width: 100%;
    height: 1.85rem;
    border: 1px solid black;
    padding: 1rem;
    margin: 0.2rem 0 0 0;
    outline: none;
}

.input__label {
    display: flex;
    align-items: center;
    font-size: 0.85rem;
}

.input__labelFocused {
    color: rgb(var(--venia-teal));
    transition: 200ms;
}

.input__rootFocused {
    background-color: rgb(var(--venia-teal-alt));
    transition: 200ms;
}

.signIn__signInDivider {
    border-color: rgb(var(--venia-border));
    border-style: solid;
    border-width: 0 0 1px;
    margin: 2rem 1rem;
}

.signIn__signInButton,
.signIn__showCreateAccountButton {
    text-align: center;
    margin: 1rem 0;
}

.signIn__forgotPassword {
    display: block;
    text-decoration: underline;
    color: rgb(var(--venia-error));
    font-size: 0.8rem;
    margin: 2rem auto 0;
}

.forgotPasswordForm__form {
    display: flex;
    flex-direction: column;
}

.forgotPasswordForm__buttonContainer {
    align-self: center;
    margin-top: 2rem;
}

.formSubmissionSuccessful__text {
    padding: 0.5rem 1.5rem;
    font-size: 0.875rem;
    font-weight: 300;
    line-height: 1.25rem;
    text-align: center;
    margin-bottom: 2rem;
    overflow-wrap: break-word;
}

.formSubmissionSuccessful__buttonContainer {
    margin: 0 auto;
    text-align: center;
}

.forgotPassword__instructions {
    padding: 0.5rem 1.5rem 0;
    margin-bottom: 1.5rem;
    font-size: 0.875rem;
    font-weight: 300;
    line-height: 1.25rem;
}

.indicator__root {
    align-content: center;
    align-items: center;
    display: grid;
    gap: 3rem;
    height: calc(100% - 6rem);
    justify-content: center;
    justify-items: center;
    margin: 3rem 0;
    width: 100%;
}

.indicator__message {
    color: rgb(var(--venia-text-alt));
    font-size: 1rem;
    letter-spacing: 0.25rem;
    text-transform: uppercase;
}

.indicator__indicator {
    animation-direction: alternate;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-name: indicator__pulse;
    animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes indicator__pulse {
    0% {
        filter: grayscale(1);
        transform: scale(0.75) rotate(-540deg);
    }
    100% {
        filter: grayscale(0);
        transform: scale(1) rotate(0deg);
    }
}

.categoryLeaf__root {
    align-items: stretch;
    display: flex;
    height: 3.5rem;
    padding: 0 1.25rem;
    width: 100%;
}

.categoryLeaf__inactive {
    position: fixed;
    visibility: hidden;
}

.categoryLeaf__text {
    align-items: center;
    border-bottom: 1px solid rgb(var(--venia-border));
    display: flex;
    flex: auto;
    height: 3.5rem;
    padding: 0 0.25rem;
}

.categoryLeaf__button,
.categoryLeaf__link {
}

.categoryTree__root {
}

.categoryTree__tree {
}

.categoryTree__leaf {
}

.categoryTree__branch {
}

.categoryTree__inactive {
    position: fixed;
    visibility: hidden;
}

.icon__root {
    align-items: center;
    display: inline-flex;
    justify-content: center;
    touch-action: manipulation;
}

.trigger__root {
}

.navHeader__title {
    align-items: center;
    display: inline-flex;
    font-size: 1rem;
    font-weight: 400;
    text-transform: uppercase;
}

.navigation__root {
    background-color: white;
    bottom: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    left: 0;
    opacity: 0;
    position: fixed;
    top: 0;
    transform: translate3d(-100%, 0, 0);
    transition-duration: 192ms;
    transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
    transition-property: opacity, transform, visibility;
    visibility: hidden;
    width: 100%;
    max-width: 360px;
    z-index: 3;
}

.navigation__header {
    align-content: center;
    background-color: rgb(var(--venia-grey));
    box-shadow: 0 1px rgb(var(--venia-border));
    display: grid;
    grid-auto-columns: 3.5rem;
    grid-auto-flow: column;
    grid-auto-rows: 3.5rem;
    grid-template-columns: 3.5rem 1fr 3.5rem;
    height: 3.5rem;
    position: relative;
    z-index: 1;
}

.navigation__body {
    min-height: 0;
    overflow: auto;
}

.navigation__footer {
    box-shadow: 0 -1px rgb(var(--venia-border));
}

.navigation__authBar {
    align-items: center;
    background-color: white;
    display: flex;
    height: 5.5rem;
    justify-content: center;
    padding: 1.5rem 1rem 1rem;
    width: 100%;
}

.navigation__userChip {
    align-content: center;
    align-items: center;
    background-color: rgb(var(--venia-grey));
    display: grid;
    flex: 0 0 100%;
    grid-template-columns: min-content 1fr min-content;
    grid-template-rows: 3.5rem;
    height: 4rem;
    padding: 0 1rem;
    width: 100%;
}

.navigation__userEmail {
    color: rgb(var(--venia-text-alt));
    font-size: 0.8125rem;
    line-height: 1rem;
}

.navigation__userAvatar,
.navigation__userMore {
    height: 3.5rem;
    width: 3.5rem;
}

.navigation__signIn {
    animation-duration: 244ms;
    animation-fill-mode: forwards;
    background: white;
    bottom: 0;
    left: 0;
    padding-top: 4.5rem;
    position: absolute;
    right: 0;
    top: 0;
    overflow-y: auto;
}

.navigation__signIn_open {
    animation-name: navigation__slidein;
}

.navigation__signIn_closed {
    animation-name: navigation__slideout;
}

.navigation__form_open {
    animation-name: navigation__slideinSide;
}

.navigation__form_closed {
    animation-name: navigation__slideoutSide;
}

/* state: open */

.navigation__root_open {
    box-shadow: 1px 0 rgb(var(--venia-border));
    opacity: 1;
    transform: translate3d(0, 0, 0);
    transition-duration: 224ms;
    transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
    visibility: visible;
}

/* keyframes */

@keyframes navigation__slidein {
    from {
        transform: translate3d(0, 100%, 0);
    }
    to {
        transform: translate3d(0, 0, 0);
    }
}

@keyframes navigation__slideout {
    from {
        transform: translate3d(0, 0, 0);
    }
    to {
        transform: translate3d(0, 100%, 0);
    }
}

@keyframes navigation__slideinSide {
    from {
        transform: translate3d(-100%, 0, 0);
    }
    to {
        transform: translate3d(0, 0, 0);
    }
}

@keyframes navigation__slideoutSide {
    from {
        transform: translate3d(0, 0, 0);
    }
    to {
        transform: translate3d(-100%, 0, 0);
    }
}

.myAccountMenuTrigger__userChip {
    align-content: center;
    align-items: center;
    background-color: rgb(var(--venia-grey));
    display: grid;
    flex: 0 0 100%;
    grid-template-columns: 1fr 3.5rem;
    grid-template-rows: 3.5rem;
    height: 4rem;
    width: 100%;
}

.myAccountMenuTrigger__userEmail {
    color: rgb(var(--venia-text-alt));
    font-size: 0.8125rem;
    line-height: 1rem;
}

.myAccountMenuTrigger__userMore {
    height: 3.5rem;
    width: 3.5rem;
}

.myAccountMenuTrigger__menuOpen {
    position: fixed;
    z-index: 5;
    background-color: white;
    transition: top 244ms;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
}

.myAccountMenuTrigger__menuClosed {
    top: 101%;
}

.userInformation__root {
    display: flex;
    align-items: center;
}

.userInformation__userInformationContainer {
    font-size: 0.875rem;
    font-weight: 300;
    line-height: 1rem;
}

.userInformation__email {
    color: rgb(var(--venia-text-alt));
    font-size: 0.8125rem;
    line-height: 1rem;
}

.userInformation__iconContainer {
    margin: 0 1rem 0 1.25rem;
}

.menuItem__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 3.5rem;
    border-bottom: 1px solid rgb(var(--venia-border));
    font-size: 0.875rem;
    font-weight: 300;
    line-height: 0.875rem;
}

.myAccountMenu__list {
    padding: 0 1.5rem;
}

.myAccountMenu__signOutTitle {
    color: rgb(var(--venia-text-spot));
}

.myAccountMenu__rewardsPoints {
    font-size: 0.625rem;
    font-weight: 300;
    line-height: 0.875rem;
}

.header__closeButton {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3.5rem;
}

.myAccountMenuPage__root {
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100%;
    width: 100%;
    background-color: white;
}

.myAccountMenuPage__logoContainer {
    margin: 2rem auto;
}
