<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:template="/conf/acme/settings/wcm/templates/catalog-page"
        jcr:primaryType="cq:PageContent"
        jcr:title="Catalog Page"
        sling:resourceType="acme/components/structure/catalogpage">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <header
                jcr:primaryType="nt:unstructured"
                sling:resourceType="acme/components/structure/header">
                <logo.svg/>
                <navigation
                    collectAllPages="false"
                    jcr:primaryType="nt:unstructured"
                    navigationRoot="/content/acme/language-masters/en"
                    skipNavigationRoot="true"
                    sling:resourceType="acme/components/structure/navigation"
                    structureDepth="2">
                    <miniaccount jcr:primaryType="nt:unstructured"
                               sling:resourceType="acme/components/content/miniaccount"/>
                </navigation>
                <minicart jcr:primaryType="nt:unstructured"
                          sling:resourceType="acme/components/commerce/minicart"/>
                <searchbar jcr:primaryType="nt:unstructured"
                           sling:resourceType="acme/components/commerce/searchbar"/>
            </header>
            <responsivegrid
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"
                editable="{Boolean}true">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
            </responsivegrid>
            <footer
                jcr:primaryType="nt:unstructured"
                sling:resourceType="acme/components/structure/footer"/>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}650"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
