<!--/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ 
  ~ Copyright 2019 Adobe. All rights reserved.
  ~ This file is licensed to you under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License. You may obtain a copy
  ~ of the License at http://www.apache.org/licenses/LICENSE-2.0
  ~ 
  ~ Unless required by applicable law or agreed to in writing, software distributed under
  ~ the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS
  ~ OF ANY KIND, either express or implied. See the License for the specific language
  ~ governing permissions and limitations under the License.
  ~ 
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/-->
<sly data-sly-use.heroImage="com.adobe.cq.commerce.core.components.models.HeroImage">
    <div class="${heroImage.classList} jumbotron"
         style="background-image: url('${(properties.fileReference || properties.fileName) ? heroImage.imageSrc : '' @ context='uri'}');">
        <div class="container cq-dd-image">
            <div class="venia-HeroImage-wrapper">
                <p class="h3">${properties.heading}</p>
                <strong class="venia-HeroImage-title h1">${properties.title || currentPage.title}</strong>

                <p data-sly-test="${properties.buttonLabel && properties.buttonLinkTo}">
                    <a class="btn btn-primary btn-action" href="${properties.buttonLinkTo @ extension = 'html'}" role="button">${properties.buttonLabel}</a>
                </p>
            </div>
        </div>
    </div>
</sly>