.placeholder__empty {
    text-align: center;
    background-color: #ffffff;
    margin: 1rem 0;
    padding: 1rem;
    line-height: 3rem;
    border: 3px #ccc dashed;
}

.productcarousel__title {
    text-align: center;
    color: #333;
}

.product__price {
    font-size: 15px;
}

.product__image {
    max-width: 240px;
    max-height: 240px;
}

.productcarousel {
    margin: 50px auto;
    overflow: hidden;
    position: relative;
    width: 240px;
}

@media screen and (min-width: 790px) {
    .productcarousel {
        width: 720px;
    }
}

@media screen and (min-width: 1090px) {
    .productcarousel {
        width: 960px;
    }
}

@media screen and (min-width: 1380px) {
    .productcarousel {
        width: 1200px;
    }
}

@media screen and (min-width: 1650px) {
    .productcarousel {
        width: 1440px;
    }
}

.productcarousel:before,
.productcarousel:after {
    content: '';
    display: table;
}

.productcarousel:after {
    clear: both;
}

.card {
    border: 10px solid #fff;
    float: left;
    font-size: 20px;
    height: 307;
    text-align: center;
    width: 240px;
}

.productcarousel__root {
    overflow: hidden;
}

.productcarousel__cardscontainer {
    margin: auto;
}

.productcarousel__cardscontainer:before,
.productcarousel__cardscontainer:after {
    content: '';
    display: table;
}

.productcarousel__cardscontainer:after {
    clear: both;
}

.product__card {
    float: left;
}

.product__card__image {
    height: 243px;
}

.productcarousel__btn {
    background: transparent;
    border: 0;
    box-shadow: none;
    outline: none;
    cursor: pointer;
    height: 20px;
    margin-top: -25px;
    position: absolute;
    top: 50%;
    width: 20px;
}

.productcarousel__btn--next {
    border-bottom: 8px solid #aaa;
    border-right: 8px solid #aaa;
    right: 5%;
    -moz-transform: rotate(315deg);
    -webkit-transform: rotate(315deg);
    transform: rotate(315deg);
}

.productcarousel__btn--prev {
    border-bottom: 8px solid #aaa;
    border-left: 8px solid #aaa;
    left: 5%;
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

@media screen and (max-width: 769px) {
    .productcarousel__btn--next {
        right: 8%;
    }

    .productcarousel__btn--prev {
        left: 8%;
    }
}
