#base=.
common/common.css

components/button/button.css

components/featuredcategorylist/categorylist.css

components/footer/footer.css

components/header/header-aem.css
components/header/header-component.css

components/heroimage/hero-image.less

components/minicart/flow.css
components/minicart/icons.css
components/minicart/minicart.css

components/navigation/navigation-aem.css
components/navigation/navigation-component.css

components/product/product.css

components/productcarousel/productcarousel.css

components/productlist/productlist-aem.css
components/productlist/productlist-component.css

components/productteaser/teaser.css

components/teaser/teaser.css