<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2020-01-10T13:53:38.591+02:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/acme/settings/wcm/templates/experience-fragment-page"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="acme/components/structure/xfpage"
        cq:xfVariantType="web">
        <root
            jcr:lastModified="{Date}2020-01-10T12:58:10.640+02:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid"/>
    </jcr:content>
</jcr:root>
