<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    xmlns:cq="http://www.day.com/jcr/cq/1.0"
    xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:allowedTemplates="[/conf/acme/settings/wcm/templates/landing-page]"
        cq:template="/conf/acme/settings/wcm/templates/root-page"
        jcr:primaryType="cq:PageContent"
        jcr:title="Site root page"
        sling:resourceType="acme/components/structure/rootpage">
        <root jcr:primaryType="nt:unstructured">
            <responsivegrid
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
            </responsivegrid>
        </root>
    </jcr:content>
</jcr:root>
