.icon__root {
    align-items: center;
    display: inline-flex;
    justify-content: center;
    touch-action: manipulation;
}

.clickable__root {
    align-items: center;
    cursor: pointer;
    display: inline-flex;
    justify-content: center;
    line-height: 1;
    padding: 0;
    pointer-events: auto;
    text-align: center;
    white-space: nowrap;
}

.button__root {
    background: none;
    border: 1px solid rgb(var(--color));
    border-radius: 1.5rem;
    color: rgb(var(--color));
    font-size: 0.75rem;
    font-weight: 600;
    height: 2rem;
    min-width: 7.5rem;
    padding: 0 1rem;
    transition-duration: 384ms;
    transition-property: background-color, color;
    transition-timing-function: var(--venia-anim-standard);
    --color: var(--venia-text);
}

.button__filled {
    background-color: rgb(var(--color));
    color: white;
}

.button__root:hover {
    --color: var(--venia-teal);
}

.button__root:focus {
    box-shadow: 0 0 0 2px rgb(var(--venia-teal-light)), 0 0 0.5rem 2px rgba(var(--venia-teal), 0.2);
    outline: none;
    transition-duration: 128ms;
    --color: var(--venia-teal);
}

.button__root:active {
    transition-duration: 128ms;
    --color: var(--venia-teal-dark);
}

.button__root:disabled {
    pointer-events: none;
    --color: var(--venia-grey-dark);
}

.button__content {
    align-items: center;
    display: inline-grid;
    gap: 0.5rem;
    grid-auto-flow: column;
    justify-content: center;
    justify-items: center;
}

/* derived classes */

.button__root_normalPriority {
}
.button__root_highPriority {
}

.trigger__root {
}

.emptyMiniCart__root {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
    text-align: center;
}

.emptyMiniCart__emptyTitle {
    font-size: 1.5rem;
    line-height: 1.25;
    margin-bottom: 1.5rem;
}

.emptyMiniCart__continue {
    color: white;
    background-color: rgb(var(--venia-teal));
}

.emptyMiniCart__continue:hover {
    color: rgb(var(--venia-teal));
}

.mask__root {
    background-color: black;
    cursor: pointer;
    display: block;
    height: 100vh;
    left: 0;
    opacity: 0;
    position: fixed;
    top: 0;
    transition-duration: 192ms;
    transition-property: opacity, visibility;
    transition-timing-function: linear;
    visibility: hidden;
    width: 100vw;
    z-index: 2;
    -webkit-appearance: none;
}

/* state: active */

.mask__root_active {
    opacity: 0.5;
    transition-duration: 224ms;
    visibility: visible;
}

.kebab__root {
    display: inline-block;
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 4;
    margin-top: 2px;
    position: relative;
}

.kebab__dropdown {
    align-items: center;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
    display: grid;
    position: absolute;
    right: 2px;
    top: 0;
    transition: 256ms ease-out;
    transform: scale(0);
    transform-origin: 100% 0;
    z-index: 3;
}

.kebab__dropdown_active {
    position: absolute;
    transform: scale(1);
    transition: 250ms var(--venia-anim-bounce);
}

.kebab__dropdown li {
    display: block;
    width: 100%;
    background-color: #fff;
    border-bottom: 1px solid rgb(var(--venia-border));
}

.kebab__dropdown li:hover {
    background-color: #eee;
}

.kebab__kebab {
    outline: 0;
    border: none;
    background-color: #fff;
}

.section__menuItem button {
    width: 100%;
    padding: 0.6rem;
    padding-right: 1.6rem;
    padding-bottom: 0.72rem;
    display: flex;
    white-space: pre;
    box-sizing: border-box;
    text-align: left;
    align-items: center;
    justify-items: start;
    column-gap: 0.7rem;
}

.section__text {
    padding-top: 1px;
    padding-left: 0.4rem;
    font-size: 11px;
}

.product__root {
    position: relative;
    align-content: start;
    display: grid;
    grid-gap: 0 1rem;
    grid-template-areas:
        'image name'
        'image options'
        'image quantity';
    grid-template-columns: 80px 1fr;
    grid-template-rows: min-content minmax(54px, 1fr) min-content;
}

.product__root_masked {
}

.product__root .product__mask {
    position: absolute;
    left: -24px;
    right: -24px;
    top: -7px;
    bottom: -7px;
    background-color: rgb(var(--venia-grey));
    opacity: 0.5;
    z-index: 2;
    visibility: hidden;
}

.product__mask_active {
    opacity: 0.5;
    visibility: visible;
}

.product__image {
    background-color: rgb(var(--venia-grey));
    background-position: 50% 50%;
    background-size: cover;
    border-radius: 2px;
    box-shadow: inset 0 0 0 1px rgb(var(--venia-border));
    grid-area: image;
}

.product__name {
    font-size: 0.875rem;
    font-weight: 600;
    grid-area: name;
    padding-top: 0.125rem;
}

.product__options {
    font-size: 13px;
    grid-area: options;
    line-height: 1.5;
    margin-top: 0.25rem;
    max-height: 54px;
    overflow-y: auto;
}

.product__quantityRow {
    align-items: center;
}

.product__optionLabel {
    display: inline-block;
}

.product__quantity {
    align-items: flex-end;
    display: flex;
    grid-column: 2 / span 1;
    font-size: 13px;
    align-self: end;
}

.product__quantityOperator {
    align-items: center;
    color: rgb(var(--venia-text-alt));
    display: inline-flex;
    margin: 0 0.375rem;
}

.product__price {
    align-items: center;
    display: inline-flex;
}

.product__modal {
    position: absolute;
    left: -24px;
    right: -24px;
    top: -7px;
    bottom: -7px;
    background-color: rgb(var(--venia-teal));
    opacity: 0.1;
    z-index: 2;
}

.productList__root {
    display: grid;
    grid-gap: 1rem;
    margin: 0 1.5rem;
    padding: 1.5rem 0;
}

.miniCart__root {
    --base-z-index: 4;
    --minicart-height: 100vh;
    --minicart-header-height: 3.5rem;
    align-content: start;
    background-color: white;
    bottom: 0;
    box-shadow: -1px 0 rgb(var(--venia-border));
    display: grid;
    grid-template-rows: min-content 1fr;
    height: var(--minicart-height);
    opacity: 0;
    overflow: hidden;
    position: fixed;
    right: 0;
    top: 0;
    transform: translate3d(100%, 0, 0);
    transition-duration: 192ms;
    transition-property: opacity, transform, visibility;
    transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
    visibility: hidden;
    width: 100%;
    max-width: 360px;
    z-index: var(--base-z-index);
}

/* state: open */

.miniCart__root_open {
    opacity: 1;
    transform: translate3d(0, 0, 0);
    transition-duration: 224ms;
    transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
    visibility: visible;
}

.miniCart__body {
    overflow: auto;
}

.miniCart__footer {
    box-shadow: 0 -1px rgb(var(--venia-border));
    padding: 1.5rem 0 0.5rem;
    background-color: white;
}

.miniCart__footerMaskOpen {
    z-index: 3;
}

.miniCart__header {
    align-content: center;
    align-items: center;
    background-color: rgb(var(--venia-grey));
    box-shadow: 0 1px rgb(var(--venia-border));
    display: grid;
    grid-auto-columns: auto;
    grid-auto-flow: column;
    grid-auto-rows: 3rem;
    grid-template-columns: 1fr;
    height: var(--minicart-header-height);
    justify-content: end;
    padding: 0 1rem;
    position: relative;
    z-index: 1;
}

.miniCart__subtotalLabel {
    color: rgb(var(--venia-text-alt));
}

.miniCart__subtotalValue {
    font-weight: 600;
    margin-left: 0.5rem;
}

.miniCart__title {
    align-items: center;
    display: inline-flex;
    font-size: 1rem;
    font-weight: 400;
    margin-right: auto;
    padding: 0;
    text-transform: uppercase;
}

.miniCart__totals {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.miniCart__placeholderButton {
    text-align: center;
    margin: 1.5rem 0 1rem 0;
}

.indicator__root {
    align-content: center;
    align-items: center;
    display: grid;
    gap: 3rem;
    height: calc(100% - 6rem);
    justify-content: center;
    justify-items: center;
    margin: 3rem 0;
    width: 100%;
}

.indicator__message {
    color: rgb(var(--venia-text-alt));
    font-size: 1rem;
    letter-spacing: 0.25rem;
    text-transform: uppercase;
}

.indicator__indicator {
    animation-direction: alternate;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-name: indicator__pulse;
    animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes indicator__pulse {
    0% {
        filter: grayscale(1);
        transform: scale(0.75) rotate(-540deg);
    }
    100% {
        filter: grayscale(0);
        transform: scale(1) rotate(0deg);
    }
}

.option__root {
    border-bottom: 1px solid rgb(var(--venia-border));
    margin: 0 1.5rem;
    padding: 1.75rem 0;
}

.option__title {
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 1.5rem;
}

.cartOptions__root {
    position: inherit;
    display: grid;
    grid-template-rows: min-content 1fr auto auto;
    width: 100%;
    bottom: 0;
    right: 0;
    top: 3.5rem;
}

.cartOptions__focusItem {
    box-shadow: 0 1px rgb(var(--venia-border));
    display: grid;
    gap: 2rem;
    grid-auto-flow: column;
    grid-template-columns: 1fr;
    padding: 1rem;
}

.cartOptions__name {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.cartOptions__form {
    overflow: auto;
    height: 1fr;
}

.cartOptions__modal {
    visibility: hidden;
    height: 100%;
    width: 100%;
    background-color: rgb(var(--venia-grey));
    text-align: center;
    position: absolute;
    bottom: 0;
}

.cartOptions__modal_active {
    visibility: visible;
    opacity: 0.9;
}

.cartOptions__options {
    font-weight: bold;
}

.cartOptions__quantity {
    border-color: rgb(var(--venia-border));
    border-style: solid;
    border-width: 0 0 1px;
    margin: 0 1.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.cartOptions__quantityTitle {
}

.cartOptions__save {
    box-shadow: 0 -1px rgb(var(--venia-border));
    padding: 1.5rem 0 0.5rem;
    background-color: #fff;
    justify-content: center;
    padding: 1rem 0;
    display: flex;
    width: 100%;
    overflow: hidden;
}

.cartOptions__save button {
    margin-right: 5px;
    margin-left: 5px;
}

.field__root {
    color: rgb(var(--venia-text));
    display: grid;
}

.field__label {
    align-items: center;
    display: flex;
    font-size: 0.875rem;
    font-weight: 600;
    line-height: 1rem;
    padding: 0.375rem 0.125rem;
}

.field__input {
    background: white;
    border: 1px solid rgb(var(--venia-text-alt));
    border-radius: 2px;
    color: rgb(var(--venia-text));
    display: inline-flex;
    flex: 0 0 100%;
    font-size: 1rem;
    height: 2.25rem;
    margin: 0;
    padding: calc(0.375rem - 1px) calc(0.625rem - 1px);
    width: 100%;
    -webkit-appearance: none;
}

.field__input:focus {
    border-color: rgb(var(--venia-teal));
    box-shadow: 0 0 0 2px rgb(var(--venia-teal-light)), 0 0 0.5rem 2px rgba(var(--venia-teal), 0.2);
    outline: none;
}

.fieldIcons__root {
    display: inline-grid;
    grid-auto-flow: column;
    grid-template-areas: 'before input after';
    grid-template-columns: auto 1fr auto;
    height: 2.25rem;
}

.fieldIcons__input {
    align-items: center;
    display: flex;
    grid-column: before-start / after-end;
    grid-row: input-start / input-end;
}

.fieldIcons__input > input {
    padding-left: calc(1.875rem * var(--iconsBefore) + 0.375rem - 1px);
    padding-right: calc(1.875rem * var(--iconsAfter) + 0.375rem - 1px);
}

.fieldIcons__before,
.fieldIcons__after {
    align-items: center;
    display: flex;
    justify-content: center;
    pointer-events: none;
    width: 2.25rem;
}

.fieldIcons__before:empty,
.fieldIcons__after:empty {
    display: none;
}

.fieldIcons__before {
    grid-area: before;
}

.fieldIcons__after {
    grid-area: after;
}

.message__root {
    color: rgb(var(--venia-text));
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1rem;
    padding: 0.375rem 0.125rem 0.125rem;
}

.message__root:empty {
    display: none;
}

.message__root_error {
    color: rgb(var(--venia-error));
}

.select__wrapper {
    display: inline-grid;
    grid-auto-flow: column;
    grid-template-areas: 'input icon';
    grid-template-columns: auto 2.25rem;
    height: 2.25rem;
}

.select__input {
    grid-area: input-start / input-start / input-end / icon-end;
    padding-right: calc(2.25rem - 1px);
}

.quantity__root {
    display: flex;
    flex-direction: column;
}
