<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    xmlns:cq="http://www.day.com/jcr/cq/1.0"
    xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2019-03-26T14:30:04.200+02:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/acme/settings/wcm/templates/category-page"
        jcr:primaryType="cq:PageContent"
        jcr:title="Category page"
        sling:resourceType="acme/components/structure/page">
        <root jcr:primaryType="nt:unstructured">
            <responsivegrid
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <productlist
                    jcr:created="{Date}2019-03-26T14:33:35.239+02:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2019-03-26T14:33:35.239+02:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="acme/components/commerce/productlist"
                    cq:styleIds="[1570700958900]" />
            </responsivegrid>
        </root>
    </jcr:content>
</jcr:root>
